{
  "name": "tarot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:frontend": "npm run build -w frontend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "migration:run": "npm run migration:run -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
